{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}My shop{% endblock %}</title>
    {% include 'shop/css.html' %}
    <style>
        #navbar{
            padding-top: 0;
            padding-bottom: 0;
        }
        .nav2 {
            padding-top: 16px;
        }  .n {
               padding-left: 61em;
           }
        .n a{
            text-decoration: none;

        }
        .bg-success {
            background-color: #124c86e6 !important;
        }
        hr {
            margin-top: 0.5rem;
        }

.text {
    position: relative;
    margin-top: 31px;
    transform: skew(14deg,0) rotate(-35deg);
    margin-left: -52px;
}
    </style>
</head>
<body>
{% include 'shop/nav_top.html' %}
<hr>
{% include 'shop/nav_bottom.html' %}
<br>
{% block breadcumb %}
{#         <div class="breadcrumb">#}
{#        <a class="breadcrumb-item" href="#">Home</a>#}
{#        <a class="breadcrumb-item" href="#">Fruit</a>#}
{#        <span class="breadcrumb-item active">Pears</span>#}
{#        </div>#}
{% endblock %}
    {% block content %}

    {% endblock %}

    {% block footer %}
        {% include 'footer.html' %}
    {% endblock footer %}
{% include 'shop/script.html' %}

</body>
</html>